body{
    margin: 0;
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

main{
    flex-grow: 1;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    flex-grow: 0;
}

.card{
    width: 90%;
    height: 70%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
}

.img-container{
    display: flex;
    flex-direction: row;
    flex: 1 1 40%;
}
.img-container img{
    width: 100%;
    max-height: 100%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.info-container{
    padding: 2em 1em;
    flex: 1 1 60%;
    border:1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-container .header{
    font-size: 1.4em;
    margin: 0;
}

.main-content{
    line-height: 2.5em;
}
.relevant-text{
    font-size: 0.8rem;
    font-weight: 700;
}

.normal-text{
    color: hsl(212, 23%, 69%);
    font-size: 1em;
    margin: 0;
}
.contact-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 3rem;
}

.contact-container img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.contact-container span{
    display: inline-block;
}
.share-container{
    display: none;
}

@media (min-width : 375px){
    .card{
        flex-direction: row;
        width: 50%;
        height: 30%;
    }
    .img-container{
        flex-direction: column;
        
    }

    .img-container img{
        border-top-left-radius: 1em;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 0;
        height: 100%;
    }
    .main-content{
        line-height: auto;
    }
}